{
  "name": "lacon",
  "displayName": "LaCoN Syntax Highlight",
  "description": "LaCoN (Layout Configuration Notation) syntax highlight.",
	"publisher": "YallaNkardaz",
  "version": "0.1.2",
  "engines": {
    "vscode": "^1.108.1"
  },
  "main": "./out/extension.js",
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DemerNkardaz/lacon-vscode.git"
  },
  "activationEvents": [
    "onLanguage:lacon",
    "onCommand:lacon.toggleJsonPreview"
  ],
  "icon": "icons/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "lacon.toggleJsonPreview",
        "title": "Toggle JSON Preview",
        "category": "LaCoN",
        "icon": "$(json)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "lacon.toggleJsonPreview",
          "when": "resourceLangId == lacon",
          "group": "navigation"
        }
      ]
    },
    "languages": [
      {
        "id": "lacon",
        "aliases": [
          "LaCoN",
          "lacon"
        ],
        "extensions": [
          ".lacon"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "dark": "./icons/icon.svg",
          "light": "./icons/icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "lacon",
        "scopeName": "source.lacon",
        "path": "./syntaxes/lacon.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/vscode": "^1.108.1"
  },
  "dependencies": {
    "@vscode/l10n": "^0.0.18"
  }
}
